AWSTemplateFormatVersion: '2010-09-09'
Description: Post Service
Resources:
  PostServiceCreate:
    Events:
      Properties:
        Method: post
        Path: /
      Type: Api
    Properties:
      CodeUri: s3://ej-asia-demo/1681c0042fda2832c270feac0ad2aa9e
      FunctionName: post-service-create
      Handler: create.handler
      Policies:
      - AWSLambdaFullAccess
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
